# sw-service

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/consts/: AppConst.java  ErrorMessageConst.java  RabbitConstant.java  TikTokAppConst.java  TimeZoneConst.java
src/main/java/com/example/demo/common/tiktok/feign/: TikTokAuthFeign.java  TiktokFulfillmentFeign.java  TiktokLogisticsFeign.java  TiktokOrderFeign.java  TiktokProductFeign.java  TiktokShopFeign.java
src/main/java/com/example/demo/common/tiktok/model/fulfillment/: TiktokFailPackagesModel.java  TiktokPackagePickupConfigModel.java  TiktokPickupTimeListModel.java  TiktokShipPackageModel.java
src/main/java/com/example/demo/common/tiktok/model/logistics/: TiktokShippingDocumentDataModel.java
src/main/java/com/example/demo/common/tiktok/model/order/: TiktokOrderDetailsModel.java  TiktokOrderItemModel.java  TiktokOrderLineModel.java  TiktokOrderModel.java  TiktokOrderPackageModel.java  TiktokOrderPaymentModel.java  TiktokOrderRecipientModel.java  TiktokOrdersModel.java
src/main/java/com/example/demo/common/tiktok/model/product/: TikTokProductModel.java  TiktokAttributeValue.java  TiktokFile.java  (+17 more)
src/main/java/com/example/demo/common/tiktok/request/: TiktokAccessTokenRequest.java  TiktokBaseRequest.java
src/main/java/com/example/demo/common/tiktok/response/: TiktokAccessTokenResponse.java  TiktokAuthorizedShopResponse.java  TiktokBaseResponse.java
src/main/java/com/example/demo/common/util/: Utils.java
src/main/java/com/example/demo/configuration/: CustomHttpMessageConverter.java  ObjectMapperConfig.java  ObjectMapperUtil.java  TiktokFeignConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AppApiController.java  TestApiController.java
src/main/java/com/example/demo/controller/api/: AuthorizationController.java  CallbackController.java  ChannelOrderController.java  ChannelProductController.java  ConnectController.java  ProductController.java  ProfileController.java
src/main/java/com/example/demo/controller/request/: TikTokFilterOrderRequest.java
src/main/java/com/example/demo/controller/response/: AppInfoData.java  BaseResponse.java  ChannelProductResponse.java  ChannelProductsResponse.java  ProductsResponse.java
src/main/java/com/example/demo/controller/response/authorization/: AuthorizationData.java
src/main/java/com/example/demo/controller/response/channelorder/: ChannelOrderData.java
src/main/java/com/example/demo/controller/response/channelproduct/: ChannelProductData.java
src/main/java/com/example/demo/controller/response/connect/: ConnectData.java
src/main/java/com/example/demo/controller/response/product/: ProductData.java
src/main/java/com/example/demo/controller/response/tiktokorder/: TikTokOrderData.java  TikTokOrdersData.java
src/main/java/com/example/demo/domain/: Account.java  ChannelOrder.java  ChannelOrderItem.java  ChannelProduct.java  Connection.java  Product.java  Tenant.java  Variant.java
src/main/java/com/example/demo/domain/base/: BaseEntity.java  ChannelVariant.java  Entity.java  SuperBaseEntity.java
src/main/java/com/example/demo/model/: IPrintOrderReport.java  PrintReportOrderData.java
src/main/java/com/example/demo/repository/: AccountRepository.java  ChannelOrderItemRepository.java  ChannelOrderRepository.java  ChannelProductRepository.java  ChannelVariantRepository.java  ConnectionRepository.java  ProductRepository.java  TenantRepository.java  VariantRepository.java
src/main/java/com/example/demo/security/: JwtAuthorizationTokenFilter.java  JwtUtil.java  UserDetailService.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: ProductService.java  TiktokOrderService.java
src/main/java/com/example/demo/service/authorization/: AuthorizationService.java
src/main/java/com/example/demo/service/connect/: CallbackService.java  ConnectService.java
src/main/java/com/example/demo/service/tiktok/: TikTokApiService.java
src/main/java/com/example/demo/service/tiktokproduct/: TikTokProductService.java
src/main/java/dev/app/: Application.java
src/main/java/dev/app/common/consts/: AppConst.java  ErrorMessageConst.java  RabbitConstant.java  TikTokAppConst.java
src/main/java/dev/app/common/tiktok/feign/: TikTokAuthFeign.java  TiktokShopFeign.java
src/main/java/dev/app/common/tiktok/request/: TiktokAccessTokenRequest.java  TiktokBaseRequest.java
src/main/java/dev/app/common/tiktok/response/: TiktokAccessTokenResponse.java  TiktokAuthorizedShopResponse.java  TiktokBaseResponse.java
src/main/java/dev/app/common/util/: Utils.java
src/main/java/dev/app/configuration/: TiktokFeignConfig.java
src/main/java/dev/app/controller/api/: AuthorizationController.java  CallbackController.java  ChannelOrderController.java  ChannelProductController.java  ConnectController.java  ProductController.java  ProfileController.java
src/main/java/dev/app/controller/response/: BaseResponse.java
src/main/java/dev/app/controller/response/authorization/: AuthorizationData.java
src/main/java/dev/app/controller/response/channelorder/: ChannelOrderData.java
src/main/java/dev/app/controller/response/channelproduct/: ChannelProductData.java
src/main/java/dev/app/controller/response/connect/: ConnectData.java
src/main/java/dev/app/controller/response/product/: ProductData.java
src/main/java/dev/app/domain/: Account.java  Connection.java  Tenant.java
src/main/java/dev/app/domain/base/: BaseEntity.java  Entity.java  SuperBaseEntity.java
src/main/java/dev/app/exception/: AuthenticateException.java
src/main/java/dev/app/repository/: AccountRepository.java  ConnectionRepository.java  TenantRepository.java
src/main/java/dev/app/security/: JwtAuthorizationTokenFilter.java  JwtUtil.java  UserDetailService.java  WebSecurityConfig.java
src/main/java/dev/app/service/authorization/: AuthorizationService.java
src/main/java/dev/app/service/connect/: CallbackService.java  ConnectService.java
src/main/java/dev/app/service/tiktok/: TikTokApiService.java
src/main/resources/: application.yml
(+33 files in other folders)
